<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인화면</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        .main {
            width: 100%;
        }

        .center {
            text-align: center;
            margin-top: 15%;
            display: flex;
            justify-content: center;
            padding: 0px 10px;
        }

        .logo img {
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30%;
        }
        
        .serachbar {
            width: 80%;
            height: 30px;
            border: 0px;
            padding: 1px 10px;
            outline: none;
            /* 인푸트 창 클릭시 파란 테두리(선택테두리가 나타나지 않도록*/
        }

        .btn {
            width: 20%;
            height: 32px;
            border: 0px;
            font-weight: bold;
            color: #ffffff;
            font-size: 16px;
            background-color: #0bc6e3;
        }

        body {
            /* background-color: green; */
        }

        .input_box {
            width: 100%;
            display: flex;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 5px;
        }

        video {
            /* 
            top : 0; 
            bottom: 0;
            min-width : auto;
            min-height : auto;
            width : auto;
            height : auto; */
            top: 0;
            height: 100%;
            object-fit: fill;
            position: fixed;
            z-index: -1;
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="main">
        <video autoplay loop muted>
            <source src="./videos/lol.mp4" type="video/mp4">
        </video>
        <div class="logo">
            <img src="./images/lol.png" alt="롤 로고" />
        </div>
        <div class="center">
            <div class="input_box">
                <button class="btn" id="searchBtn">Serach</button>
                <input type="text" class="serachbar" id="searchValue">
            </div>
        </div>

    </section>
    <script>
        $(function () {
            $('#searchBtn').click(function () {
                var value = $('#searchValue').val();
                if (value.trim()) {
                    window.location.href = '/index2.html?id=' + $('#searchValue').val();
                }
            });
        })   
    </script>
</body>

</html>